<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBM_May_BatchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="AdharNo" Type="bigint" />
    <Property Name="Contactno" Type="bigint" />
    <Property Name="pincode" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="IBM_May_BatchModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>